{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "next/link",
            "message": "Please import from \"@/i18n/navigation\" instead of \"next/link\"."
          },
          {
            "name": "next/navigation",
            "importNames": ["usePathname", "useRouter", "redirect"],
            "message": "Please import from \"@/i18n/navigation\" instead of \"next/navigation\"."
          }
        ]
      }
    ]
  }
}
